<svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
<g clip-path="url(#clip0_1_3455)">
<path d="M19.7917 31.2501H7.29173C6.71673 31.2501 6.25006 30.7834 6.25006 30.2084C6.25006 29.6334 6.71673 29.1667 7.29173 29.1667H19.7917C20.3667 29.1667 20.8334 29.6334 20.8334 30.2084C20.8334 30.7834 20.3667 31.2501 19.7917 31.2501Z" fill="url(#paint0_linear_1_3455)"/>
<path d="M17.7084 37.5001H7.29173C6.71673 37.5001 6.25006 37.0334 6.25006 36.4584C6.25006 35.8834 6.71673 35.4167 7.29173 35.4167H17.7084C18.2834 35.4167 18.7501 35.8834 18.7501 36.4584C18.7501 37.0334 18.2834 37.5001 17.7084 37.5001Z" fill="url(#paint1_linear_1_3455)"/>
<path d="M17.7083 14.5832C15.4104 14.5832 13.5416 12.7145 13.5416 10.4165C13.5416 8.11863 15.4104 6.24988 17.7083 6.24988C20.0062 6.24988 21.8749 8.11863 21.8749 10.4165C21.8749 12.7145 20.0062 14.5832 17.7083 14.5832ZM17.7083 8.33321C16.5604 8.33321 15.6249 9.26863 15.6249 10.4165C15.6249 11.5645 16.5604 12.4999 17.7083 12.4999C18.8562 12.4999 19.7916 11.5645 19.7916 10.4165C19.7916 9.26863 18.8562 8.33321 17.7083 8.33321Z" fill="url(#paint2_linear_1_3455)"/>
<path d="M25.0001 25C24.4251 25 23.9584 24.5333 23.9584 23.9583V21.875C23.9584 20.152 22.5563 18.75 20.8334 18.75H14.5834C12.8605 18.75 11.4584 20.152 11.4584 21.875V23.9583C11.4584 24.5333 10.9917 25 10.4167 25C9.84173 25 9.37506 24.5333 9.37506 23.9583V21.875C9.37506 19.0041 11.7126 16.6666 14.5834 16.6666H20.8334C23.7042 16.6666 26.0417 19.0041 26.0417 21.875V23.9583C26.0417 24.5333 25.5751 25 25.0001 25Z" fill="url(#paint3_linear_1_3455)"/>
<path d="M19.7917 43.75H5.20833C2.3375 43.75 0 41.4125 0 38.5417V5.20833C0 2.3375 2.3375 0 5.20833 0H30.2083C33.0792 0 35.4167 2.3375 35.4167 5.20833V17.8333C35.4167 18.4083 34.95 18.875 34.375 18.875C33.8 18.875 33.3333 18.4083 33.3333 17.8333V5.20833C33.3333 3.48542 31.9313 2.08333 30.2083 2.08333H5.20833C3.48542 2.08333 2.08333 3.48542 2.08333 5.20833V38.5417C2.08333 40.2646 3.48542 41.6667 5.20833 41.6667H19.7917C20.3667 41.6667 20.8333 42.1333 20.8333 42.7083C20.8333 43.2833 20.3667 43.75 19.7917 43.75Z" fill="url(#paint4_linear_1_3455)"/>
<path d="M36.4583 50.0001C28.9916 50.0001 22.9166 43.9251 22.9166 36.4584C22.9166 28.9917 28.9916 22.9167 36.4583 22.9167C43.9249 22.9167 49.9999 28.9917 49.9999 36.4584C49.9999 43.9251 43.9249 50.0001 36.4583 50.0001ZM36.4583 25.0001C30.1395 25.0001 24.9999 30.1397 24.9999 36.4584C24.9999 42.7772 30.1395 47.9167 36.4583 47.9167C42.777 47.9167 47.9166 42.7772 47.9166 36.4584C47.9166 30.1397 42.777 25.0001 36.4583 25.0001Z" fill="url(#paint5_linear_1_3455)"/>
<path d="M32.086 32.6193L40.9948 41.0247" stroke="url(#paint6_linear_1_3455)" stroke-width="3" stroke-linecap="round"/>
<path d="M40.3886 32.6799L32 40.964" stroke="url(#paint7_linear_1_3455)" stroke-width="3" stroke-linecap="round"/>
</g>
<defs>
<linearGradient id="paint0_linear_1_3455" x1="13.5417" y1="29.1667" x2="13.5417" y2="31.2501" gradientUnits="userSpaceOnUse">
<stop stop-color="#1D92FF"/>
<stop offset="1" stop-color="#0D2243"/>
</linearGradient>
<linearGradient id="paint1_linear_1_3455" x1="12.5001" y1="35.4167" x2="12.5001" y2="37.5001" gradientUnits="userSpaceOnUse">
<stop stop-color="#1D92FF"/>
<stop offset="1" stop-color="#0D2243"/>
</linearGradient>
<linearGradient id="paint2_linear_1_3455" x1="17.7083" y1="6.24988" x2="17.7083" y2="14.5832" gradientUnits="userSpaceOnUse">
<stop stop-color="#1D92FF"/>
<stop offset="1" stop-color="#0D2243"/>
</linearGradient>
<linearGradient id="paint3_linear_1_3455" x1="17.7084" y1="16.6666" x2="17.7084" y2="25" gradientUnits="userSpaceOnUse">
<stop stop-color="#1D92FF"/>
<stop offset="1" stop-color="#0D2243"/>
</linearGradient>
<linearGradient id="paint4_linear_1_3455" x1="17.7083" y1="0" x2="17.7083" y2="43.75" gradientUnits="userSpaceOnUse">
<stop stop-color="#1D92FF"/>
<stop offset="1" stop-color="#0D2243"/>
</linearGradient>
<linearGradient id="paint5_linear_1_3455" x1="36.4583" y1="22.9167" x2="36.4583" y2="50.0001" gradientUnits="userSpaceOnUse">
<stop stop-color="#1D92FF"/>
<stop offset="1" stop-color="#0D2243"/>
</linearGradient>
<linearGradient id="paint6_linear_1_3455" x1="33.2185" y1="32.4368" x2="40.6864" y2="41.0807" gradientUnits="userSpaceOnUse">
<stop offset="0.276984" stop-color="#3C90DE"/>
<stop offset="0.334337" stop-color="#3C90DE"/>
<stop offset="0.801822" stop-color="#0034ED"/>
</linearGradient>
<linearGradient id="paint7_linear_1_3455" x1="39.2261" y1="32.8538" x2="31.5837" y2="41.3438" gradientUnits="userSpaceOnUse">
<stop offset="0.276984" stop-color="#3C90DE"/>
<stop offset="0.334337" stop-color="#3C90DE"/>
<stop offset="0.801822" stop-color="#0034ED"/>
</linearGradient>
<clipPath id="clip0_1_3455">
<rect width="50" height="50" fill="white"/>
</clipPath>
</defs>
</svg>
